alphabet = 'abcdefg'


alphabet_copy = alphabet[:]
print('Копия строки: ', alphabet_copy)
print('В обратном порядке:', alphabet[::-1])
print('Каждый второй элемент начиная с нулевого:', alphabet[::2])
print('Каждый второй элемент после нулевого:', alphabet[1::2])
print('Все элементы до второго:', alphabet[:1])
print('Все элементы с конца до предпоследнего:', alphabet[:-2:-1])
print('Все элементы в диапазоне от 3 до 4, не включая 4 :', alphabet[3:4])
print('Последние 3 элемента строки:', alphabet[-3:])
print('Все элементы в диапазоне от 3 до 4 :', alphabet[3:5])
print('Все элементы в диапазоне от 3 до 4 в обратном порядке:', alphabet[4:2:-1])



